{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev": "nodemon index",
        "start": "node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "websocket": "^1.0.28"
    },
    "devDependencies": {
        "eslint": "^5.12.1",
        "eslint-config-prettier": "^3.6.0",
        "eslint-plugin-prettier": "^3.0.1",
        "jest": "^24.1.0",
        "nodemon": "^1.18.9",
        "prettier": "^1.16.0"
    }
}
